{
  "name": "speakukrainian",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "pnpm format:check && turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,html,scss,json,md,mjs,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,html,scss,json,md,mjs,yml,yaml}\"",
    "seed:admin": "pnpm --filter @speakukrainian/shared run build && pnpm --filter @speakukrainian/scripts run seed:admin",
    "emulators:up": "docker compose up -d",
    "emulators:down": "docker compose down",
    "emulators:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "prettier": "^3.6.2",
    "turbo": "^2.10.8",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.66.0"
  }
}
